# ProcessoSeletivoConfiTec

TesteTecnico/: TesteTecnico.sln
TesteTecnico/ProJur.Api/: Program.cs  Startup.cs  WeatherForecast.cs
TesteTecnico/ProJur.Api/Controllers/: WeatherForecastController.cs
TesteTecnico/ProJur.Api/Properties/: launchSettings.json
TesteTecnico/ProJur.Domain/: ProJur.Domain.csproj
TesteTecnico/TesteTecnico/: Startup.cs
TesteTecnico/TesteTecnico.Api/: Program.cs  Startup.cs  TesteTecnico.Api.csproj  appsettings.json
TesteTecnico/TesteTecnico.Api/Configuration/: DependencyInjectionConfig.cs
TesteTecnico/TesteTecnico.Api/Controllers/: MainController.cs  UserController.cs  WeatherForecastController.cs
TesteTecnico/TesteTecnico.Api/Properties/: launchSettings.json
TesteTecnico/TesteTecnico.Api/v1/: UserController.cs
TesteTecnico/TesteTecnico.Application/: ApplicationServiceUser.cs  ServiceBase.cs  TesteTecnico.Application.csproj
TesteTecnico/TesteTecnico.Application/AutoMapperProfiles/: UserProfile.cs
TesteTecnico/TesteTecnico.Application/Dtos/: UserDto.cs  UsuarioDto.cs
TesteTecnico/TesteTecnico.Application/Interfaces/: IApplicationServiceUser.cs
TesteTecnico/TesteTecnico.Application/Validations/: UserValidations.cs
TesteTecnico/TesteTecnico.Domain/: TesteTecnico.Domain.csproj
TesteTecnico/TesteTecnico.Domain.Core/: TesteTecnico.Domain.Core.csproj
TesteTecnico/TesteTecnico.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
TesteTecnico/TesteTecnico.Domain.Core/Interfaces/Services/: INotifier.cs  IServiceUser.cs
TesteTecnico/TesteTecnico.Domain.Core/Notifications/: Notification.cs  Notifier.cs
TesteTecnico/TesteTecnico.Domain.Services/: ServiceBase.cs  ServiceUser.cs  TesteTecnico.Domain.Services.csproj
TesteTecnico/TesteTecnico.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
TesteTecnico/TesteTecnico.Entities/Entities/: User.cs  Usuario.cs
TesteTecnico/TesteTecnico.Entities/Entities/Enums/: Schooling.cs
TesteTecnico/TesteTecnico.Infrastructure/: TesteTecnico.Infrastructure.csproj
TesteTecnico/TesteTecnico.Infrastructure/CrossCutting/Ioc/: NativeInjectorBootStrapper.cs
TesteTecnico/TesteTecnico.Infrastructure/Data/: SqlContext.cs
TesteTecnico/TesteTecnico.Infrastructure/Data/Configuration/: UserConfiguration.cs
TesteTecnico/TesteTecnico.Infrastructure/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
TesteTecnico/TesteTecnico.Infrastructure/Migrations/: 20210916194954_InitialMigration.Designer.cs  20210916194954_InitialMigration.cs  20210916202525_ChangePropertiesNames.Designer.cs  20210916202525_ChangePropertiesNames.cs  20210919011919_ChangePropertiesName.Designer.cs  20210919011919_ChangePropertiesName.cs  20210919173724_RenameTableName.Designer.cs  20210919173724_RenameTableName.cs  SqlContextModelSnapshot.cs
TesteTecnico/TesteTecnico/Properties/: launchSettings.json
