<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnico.Application\TesteTecnico.Application.csproj" />
    <ProjectReference Include="..\TesteTecnico.Domain.Core\TesteTecnico.Domain.Core.csproj" />
    <ProjectReference Include="..\TesteTecnico.Domain.Services\TesteTecnico.Domain.Services.csproj" />
    <ProjectReference Include="..\TesteTecnico.Domain\TesteTecnico.Domain.csproj" />
    <ProjectReference Include="..\TesteTecnico.Entities\TesteTecnico.Entities.csproj" />
  </ItemGroup>

</Project>
