<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnico.Application\TesteTecnico.Application.csproj" />
    <ProjectReference Include="..\TesteTecnico.Domain.Core\TesteTecnico.Domain.Core.csproj" />
    <ProjectReference Include="..\TesteTecnico.Domain.Services\TesteTecnico.Domain.Services.csproj" />
    <ProjectReference Include="..\TesteTecnico.Domain\TesteTecnico.Domain.csproj" />
    <ProjectReference Include="..\TesteTecnico.Entities\TesteTecnico.Entities.csproj" />
  </ItemGroup>

</Project>
